{
  "name": "lola-app",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "dev:backend": "node server/chat-server.mjs",
    "dev:baseline-api": "python3 -m uvicorn api:app --reload --host 127.0.0.1 --port 8000 --app-dir lola-api",
    "health:backend": "node -e \"fetch('http://127.0.0.1:' + (process.env.LOLA_BACKEND_PORT || 8787) + '/api/health').then(r => r.text()).then(t => console.log(t)).catch(err => { console.error(err); process.exit(1); })\"",
    "analysis:mock": "node server/runMockComparison.mjs",
    "analysis:orchestrated": "node server/runOrchestratedDemo.mjs"
  },
  "dependencies": {
    "@expo/metro-runtime": "~6.1.2",
    "@expo/vector-icons": "^15.0.3",
    "@react-navigation/bottom-tabs": "^7.3.10",
    "@react-navigation/native": "^7.1.6",
    "expo": "~54.0.0",
    "expo-asset": "~12.0.12",
    "expo-status-bar": "~3.0.9",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-web": "^0.21.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "babel-preset-expo": "~54.0.10"
  },
  "private": true
}
